.container-desktop-top {
  height: 150px;

}

.phone-number {
  font-size: 30px;
  margin: 40px 0 0 0;
}

.navbar-default {
  background-color: #fff;
  border-color: #fff;
}

.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
}

.published {
  color: #999;
}

.entry-summary,
.entry-content {
  margin: 30px 0 0 0;
}