// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@font-family-sans-serif: "Oswald", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@brand-primary: #404040;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
